<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_orange_light"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Lista de logros" />

            <!-- Logro 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/achievementStatus1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="✔️" />

                <Button
                    android:id="@+id/achievementButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 1" />
            </LinearLayout>

            <!-- Logro 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 2" />
            </LinearLayout>

            <!-- Logro 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 3" />
            </LinearLayout>

            <!-- Logro 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 4" />
            </LinearLayout>

            <!-- Logro 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 5" />
            </LinearLayout>

            <!-- Logro 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 6" />
            </LinearLayout>

            <!-- Logro 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 7" />
            </LinearLayout>

            <!-- Logro 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 8" />
            </LinearLayout>

            <!-- Logro 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus9"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 9" />
            </LinearLayout>

            <!-- Logro 10 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 10" />
            </LinearLayout>

            <!-- Logro 11 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus11"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 11" />
            </LinearLayout>

            <!-- Logro 12 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus12"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 12" />
            </LinearLayout>

            <!-- Logro 13 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus13"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 13" />
            </LinearLayout>

            <!-- Logro 14 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus14"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 14" />
            </LinearLayout>

            <!-- Logro 15 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 15" />
            </LinearLayout>

            <!-- Logro 16 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus16"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 16" />
            </LinearLayout>

            <!-- Logro 17 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/achievementStatus17"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:backgroundTint="#cc0000"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="❌️" />

                <Button
                    android:id="@+id/achievementButton17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_margin="4dp"
                    app:cornerRadius="8dp"
                    android:text="Logro 17" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:background="@android:color/holo_blue_light">

            <Button
                android:id="@+id/profileButton"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:backgroundTint="#4040C0"
                app:cornerRadius="8dp"
                android:textColor="@android:color/white"
                android:text="Perfil" />
            <Button
                android:id="@+id/homeButton"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:backgroundTint="#4040C0"
                app:cornerRadius="8dp"
                android:textColor="@android:color/white"
                android:text="Home" />

            <Button
                android:id="@+id/supportButton"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:backgroundTint="#4040C0"
                app:cornerRadius="8dp"
                android:textColor="@android:color/white"
                android:text="Soporte" />
        </LinearLayout>
    </LinearLayout>
    <!-- FOOTER -->
</RelativeLayout>